/* Відповіді:

1.  Оголосити змінну в JS можна за допомогою трьох функцій:
    - let;
    - var (застарілий метод, який ще працює);
    - const - оголошує константу (незмінну змінну).

2.  Функція prompt виводить для користувача модальне вікно з текстом, полем, в яке можна ввести текст, та кнопками OK і Cancel.
    Функція confirm виводить для користувача модальне вікно з текстом без поля для введення тексту та кнопками OK і Cancel.
    
3.  Неявне перетворення типів - це зміна типу данних, яка автоматично проводиться операторами або функціями. Наприклад:
    
    let n = '2' * 5;
    alert(n);

    У цьому прикладі оператор множення змінює тип значення '2' зі STRING на NUMBER. В результаті n = 10.
*/

let name = 'Yevhenii';
let admin;
admin = name;
console.log(admin);

let days = prompt('How many days?');
console.log(days * 86400 + " seconds");

let age = prompt('How old are you?');
console.log('You are ' + age + ' years old.');